{
  "name": "uuid.js",
  "version": "1.0.0",
  "description": "UUID generator, RFC4122 version 4 compliant",
  "main": "src/main/uuid.js",
  "scripts": {
    "test": "mocha src/test/*-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronny-springer/uuid.js.git"
  },
  "keywords": [
    "UUID"
  ],
  "author": "Ronny Springer <springer.ronnt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronny-springer/uuid.js/issues"
  },
  "homepage": "https://github.com/ronny-springer/uuid.js#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
